<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gabriel Kitoko - Mobile Developer </title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>G</span>abriel <span>K</span>itoko</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About me</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero" scroll-snap>
    <div class="hero container">
      <div>
        <h1>Mobile <span></span></h1>
        <h1>App<span></span></h1>
        <h1>Developer<span></span></h1>
        <h1>Gabriel Kitoko <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Competences Section -->
  <section id="services" scroll-snap>
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/ui(1).png" /></div>

          <h2>Front-end Development</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>XML</li>
              <li>DART</li>
              <li>FLUTTER</li>
              <br>
            </ul>
         
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/backend(1).png" /></div>
          <h2>Back-end development</h2>
          <ul>
            <li>JAVA</li>
            <li>C</li>
            <li>CPP</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>PHPMYADMIN</li>
            <br>
            <br>
          </ul>       
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/ux-interface.png" /></div>
          <h2>UX / UX DESIGN</h2>
          <ul>
            <li>FIGMA</li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
          </ul>
       
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/linguistics.png" /></div>
          <h2>PROFESSIONAL LANGUAGES</h2>
          <ul>
            <li>FRENCH</li>
            <li>ENGLISH</li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </ul>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/chapeau-de-graduation-et-diplome.png" /></div>
          <h2>Degree</h2>
          <ul>
            <li>BAC +2 :(BTS SIO) higher technician's certificate :</br> IT service for organization</li>
            <br>
            <br>
            <br>
            <br>
            <br>
          </ul>
        </div>
      </div>
     
    </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects" scroll-snap>
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent<span> Project</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info" >
            <h1>FullStack project</h1>
            <h2>GSB EXPENSES WEBSITE (School project)</h2>
            <p>The laboratory Galaxy-Swiss-Bourdin wished to set up a web application of management 
              application for its medical visitors.
              The application allows to authenticate two types of users (visitors/accountant),
              to add and record all expenses incurred, both for direct activity (travel, catering and accommodation)
              activities (events, conferences...), and to present a dated follow-up of the operations carried out by 
              the accounting department.
              <br>
            <a
            href="https://github.com/kellerM42/GsbAppWeb"
            target="_blank"
            class="cta"
            >READ MORE
            </a>
          </p>
          </div>
          <div class="project-img">
            <img src="./img/Gsbcontext.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1>FullStack Project </h1>
            <h2>GSB EXPENSES ANDROID APP (School project) </h2>
            <p>The GSB application is currently accessible through a classic web application. The accountants being
              present on the site of the company have access to it by their workstation but the visitors in addition to the
              products they carry must have a laptop.
              In order to lighten their equipment, I was asked to develop an Android application with which visitors can
              with which visitors can register their expenses and consult them.<br>
              <a
            href="https://github.com/kellerM42/GsbApp"
            target="_blank"
            class="cta"
            >READ MORE
            </a>
        
            </p>
          
        
          </div>
          <div class="project-img">
            <img src="./img/gsbAndroid.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Front-end project</h1>
            <h2>UNILEVER APP(Side project)</h2>
            <p>Unilever is a Dutch-British multinational company, specializing in the food market.
              Based on the following model:
               <a href=" https://dribbble.com/shots/5313362-Unilever-Ecommerce-Mobile-App-Concept-AXD/attachments/1152533?mode=media " target="blank">Unilever model</a>. <br> I was able to create all the necessary interfaces and interactions to allow a simple, intuitive and efficient navigation
              on the application.
            </p>
            <a
                href="https://github.com/kellerM42/Unilever_App"
                target="_blank"
                class="cta"
                >READ MORE
          </a>
          </div>
          <div class="project-img">
            <img src="./img/unileveer.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info2">
            <h1>Front-end project</h1>
            <h2>INSTAGRAM CLONE (side project)</h2>            
            <p>This clone brings together some of the features of the most used social network in the world. Story, news feeds, Explorer. Home feed with infinite scroll of the publications of the profiles followed by the user.  Possibility to navigate between different interfaces, from the home page to the search page...  </p>
            <a
            href="https://github.com/kellerM42/instagram_cloning"
            target="_blank"
            class="cta"
            >READ MORE
      </a>
          </div>
          <div class="project-img">
            <img src="./img/instaimg.PNG" alt="img">
          </div>
        </div>>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about" scroll-snap>
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/myself.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Mobile App Developer</h2>
        <p> -- Dynamic, passionate and curious -- <br>Student developer, I have always been passionate about new technologies. 
          With a range of several personal projects, added to my study projects in computer development, I am now focused on cross-platform mobile application development via Flutter. 
          A Google technology allowing me to realize a fast and quality development on Android and iOS (and Web).  
          During my studies, I realized several projects in computer science: mobile android applications (JAVA), website (PHP,SQL, HTML/CSS), desktop applications (Windows, Mac)... Curious by nature,
          I want to invest myself in high impact projects that allow me to cultivate my creativity. 
          Conscientious in my work, I work in a thoughtful and autonomous way in order to provide a quality work as close as possible to your expectations</p>
        <a href="https://cvdesignr.com/p/612503fe2d005" class="cta" target="blank">visit my resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact" scroll-snap>
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone number</h1>
            <h2>0768954538</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <a href="mailto:Gabrielkeller19@protonmail.com?subject=Mail Personnel "><h2>Gabrielkeller19@protonmail.com</h2></a>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Location</h1>
            <h2>Paris 75019</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>G</span>abriel <span>K</span>itoko</h1>
      </div>
      <h2>Meet me on :</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://twitter.com/KellerM42" target="blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/kellerM42" target="blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/gabriel-kitoko-97272a194/" target="blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Gabriel Kitoko. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
